<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Datos presentado por mapa">
    <meta name="keywords" content="Costa Rica, Llorente, Infrastructura Verde, Vision Urbana del Agua, SEE-URBAN-WATER">
    <meta name="author" content="Manuel R. Beißler">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0 ,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>mi Barrio | Encuesta</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/style.css"
  </head>

  <body>

    <!-------------------header------------------->

    <header class="header-else">
      <a href="./index.html">
        <img src="./img/logo-light-bg.svg" alt="mi Barrio" class="header-logo">
      </a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
       <div class="header-bg bg-primary">
       </div>
       <nav class="nav bg-primary">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#about-us">Acerca de</a></li>
          <li><a href="./index.html#map-showcase">Mapas</a></li>
          <li><a href="#">Descargas</a></li>
          <li><a href="./index.html#call-to-participation">Participación</a></li>
          <li><a href="./contact.html">Contactar</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </label>

    </header>
      <section class="map">
        <iframe src="https://cryptpad.fr/form/#/2/form/view/6D69G8Mxq9gUj0zuZuVt5BvZ-gCMzx54A2BmgDo9zs8/embed/"></iframe>
      </section>
  </body>
</html>