<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
	.img_preguntas {
	    width: 20em;
        }
        .img_out {
            width: 25em;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/QuebradaSeca_0.js"></script>
        <script src="data/Ribereo_1.js"></script>
        <script src="data/Catastro_2.js"></script>
        <script src="data/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3.js"></script>
        <script src="data/Pregunta5CRCpromedio_4.js"></script>
        <script src="data/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5.js"></script>
        <script src="data/Clasificacindelaarea_6.js"></script>
        <script src="data/Subcuencas_7.js"></script>
        <script src="data/Caminodedrenaje_8.js"></script>
        <script src="data/Entradadealcantarilla_9.js"></script>
        <script src="data/Divisindeldrenaje_10.js"></script>
        <script src="data/Salida_11.js"></script>
        <script src="data/Arcnverde_12.js"></script>
        <script src="data/Ajardinamiento_13.js"></script>
        <script src="data/Areadedarselavuelta_14.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffffff',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffffff',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:19, minZoom:7
        }).fitBounds([[9.99001838716498,-84.16903019695027],[9.998077475806685,-84.15347407955826]]);
	  /////////////////////////////
	  //// manually added maps ////
	  /////////////////////////////
	  
	  // All the following maps are free to use under certain conditions. Before using them, check if these conditions are met for your usage and consider donating.
	  
	  // ESRI World Imagery 
	var satellite_ESRI = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});

	  // OpenStreetMap
	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

	  // OpenStreetMap - Humanitarian OpenStreetMap Team
	var osm_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
	});

	  // OpenTopoMap
	var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

	  // Carto Positron no labels
	var carto_no_labels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 19
});
	  carto_no_labels.addTo(map);

        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_QuebradaSeca_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_QuebradaSeca_0_0() {
            return {
                pane: 'pane_QuebradaSeca_0',
                opacity: 1,
                color: 'rgba(72,123,182,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_QuebradaSeca_0');
        map.getPane('pane_QuebradaSeca_0').style.zIndex = 400;
        map.getPane('pane_QuebradaSeca_0').style['mix-blend-mode'] = 'normal';
        var layer_QuebradaSeca_0 = new L.geoJson(json_QuebradaSeca_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_QuebradaSeca_0',
            layerName: 'layer_QuebradaSeca_0',
            pane: 'pane_QuebradaSeca_0',
            onEachFeature: pop_QuebradaSeca_0,
            style: style_QuebradaSeca_0_0,
        });
        bounds_group.addLayer(layer_QuebradaSeca_0);
        map.addLayer(layer_QuebradaSeca_0);
        function pop_Ribereo_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_Ribereo_1_0 = new L.StripePattern({
            weight: 1.0,
            spaceWeight: 2.0,
            color: '#1f78b4',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_Ribereo_1_0.addTo(map);
        function style_Ribereo_1_0() {
            return {
                pane: 'pane_Ribereo_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_Ribereo_1_0,
                interactive: false,
            }
        }
        map.createPane('pane_Ribereo_1');
        map.getPane('pane_Ribereo_1').style.zIndex = 401;
        map.getPane('pane_Ribereo_1').style['mix-blend-mode'] = 'normal';
        var layer_Ribereo_1 = new L.geoJson(json_Ribereo_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Ribereo_1',
            layerName: 'layer_Ribereo_1',
            pane: 'pane_Ribereo_1',
            onEachFeature: pop_Ribereo_1,
            style: style_Ribereo_1_0,
        });
        bounds_group.addLayer(layer_Ribereo_1);
        map.addLayer(layer_Ribereo_1);
        function pop_Catastro_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Área'] !== null ? autolinker.link(feature.properties['Área'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Perímetro'] !== null ? autolinker.link(feature.properties['Perímetro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Clas_nombr'] !== null ? autolinker.link(feature.properties['Clas_nombr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Provincia'] !== null ? autolinker.link(feature.properties['Provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cantón'] !== null ? autolinker.link(feature.properties['Cantón'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Identifica'] !== null ? autolinker.link(feature.properties['Identifica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Explicaci'] !== null ? autolinker.link(feature.properties['Explicaci'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Catastro_2_0() {
            return {
                pane: 'pane_Catastro_2',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '1,5',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Catastro_2');
        map.getPane('pane_Catastro_2').style.zIndex = 402;
        map.getPane('pane_Catastro_2').style['mix-blend-mode'] = 'normal';
        var layer_Catastro_2 = new L.geoJson(json_Catastro_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Catastro_2',
            layerName: 'layer_Catastro_2',
            pane: 'pane_Catastro_2',
            onEachFeature: pop_Catastro_2,
            style: style_Catastro_2_0,
        });
        bounds_group.addLayer(layer_Catastro_2);
        map.addLayer(layer_Catastro_2);
        function pop_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Barrio</th>\
                        <td>' + (feature.properties['Barrio'] !== null ? autolinker.link(feature.properties['Barrio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Calle / Avenida</th>\
                        <td>' + (feature.properties['CalleAv'] !== null ? autolinker.link(feature.properties['CalleAv'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Personas entrevistadas</th>\
                        <td>' + (feature.properties['Pers_entre'] !== null ? autolinker.link(feature.properties['Pers_entre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica" target="_blank">Métrica</a></th>\
                        <td>' + (feature.properties['Métrica'] !== null ? autolinker.link(feature.properties['Métrica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pregunta 5 (promedio)</th>\
                        <td>' + (feature.properties['CRC_promed'] !== null ? autolinker.link(feature.properties['CRC_promed'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pregunta 5 <a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica#c%C3%A1lculo-de-la-m%C3%A9trica" target="_blank">normalizado</a></th>\
                        <td>' + (feature.properties['normalizad'] !== null ? autolinker.link(feature.properties['normalizad'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/Encuesta%3A-Infrastructura-Verde#grupo-de-edad" target="_blank">Grupo de edad</a></th>\
                        <td>' + (feature.properties['Grup_edad'] !== null ? autolinker.link(feature.properties['Grup_edad'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0(feature) {
            if (feature.properties['normalizad'] >= 0.000000 && feature.properties['normalizad'] <= 0.200100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.200100 && feature.properties['normalizad'] <= 0.400100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,221,240,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.400100 && feature.properties['normalizad'] <= 0.600100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.600100 && feature.properties['normalizad'] <= 0.800100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.800100 && feature.properties['normalizad'] <= 1.000100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,0.7)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3');
        map.getPane('pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3').style.zIndex = 403;
        map.getPane('pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3').style['mix-blend-mode'] = 'normal';
        var layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3 = new L.geoJson(json_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
            layerName: 'layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
            pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
            onEachFeature: pop_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3,
            style: style_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0,
        });
        bounds_group.addLayer(layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3);
        function pop_Pregunta5CRCpromedio_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREG-5_CRC'] !== null ? autolinker.link(feature.properties['PREG-5_CRC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pregunta5CRCpromedio_4_0(feature) {
            if (feature.properties['PREG-5_CRC'] >= 0.000000 && feature.properties['PREG-5_CRC'] <= 3000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,252,245,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 3000.000000 && feature.properties['PREG-5_CRC'] <= 6000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,234,195,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 6000.000000 && feature.properties['PREG-5_CRC'] <= 9000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,200,124,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 9000.000000 && feature.properties['PREG-5_CRC'] <= 12000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(42,146,74,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 12000.000000 && feature.properties['PREG-5_CRC'] <= 15000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,68,27,0.7)',
                interactive: false,
            }
            }
        }
        map.createPane('pane_Pregunta5CRCpromedio_4');
        map.getPane('pane_Pregunta5CRCpromedio_4').style.zIndex = 404;
        map.getPane('pane_Pregunta5CRCpromedio_4').style['mix-blend-mode'] = 'normal';
        var layer_Pregunta5CRCpromedio_4 = new L.geoJson(json_Pregunta5CRCpromedio_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Pregunta5CRCpromedio_4',
            layerName: 'layer_Pregunta5CRCpromedio_4',
            pane: 'pane_Pregunta5CRCpromedio_4',
            onEachFeature: pop_Pregunta5CRCpromedio_4,
            style: style_Pregunta5CRCpromedio_4_0,
        });
        bounds_group.addLayer(layer_Pregunta5CRCpromedio_4);
        function pop_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Barrio</th>\
                        <td>' + (feature.properties['Barrio'] !== null ? autolinker.link(feature.properties['Barrio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Calle / Avenida</th>\
                        <td>' + (feature.properties['CalleAv'] !== null ? autolinker.link(feature.properties['CalleAv'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Personas entrevistadas</th>\
                        <td>' + (feature.properties['Pers_entre'] !== null ? autolinker.link(feature.properties['Pers_entre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica" target="_blank">Métrica</a></th>\
                        <td>' + (feature.properties['Métrica'] !== null ? autolinker.link(feature.properties['Métrica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong><a href="https://codeberg.org/mi_Barrio/datos/wiki/Encuesta%3A-Infrastructura-Verde#preguntas" target="_blank">Preguntas</a></strong><br />' + (feature.properties['Preguntas'] !== null ? autolinker.link(feature.properties['Preguntas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/Encuesta%3A-Infrastructura-Verde#grupo-de-edad" target="_blank">Grupo de edad</a></th>\
                        <td>' + (feature.properties['Grupo_edad'] !== null ? autolinker.link(feature.properties['Grupo_edad'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_0(feature) {
            if (feature.properties['Métrica'] >= 0.000000 && feature.properties['Métrica'] <= 0.505000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.505000 && feature.properties['Métrica'] <= 0.605000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,144,83,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.605000 && feature.properties['Métrica'] <= 0.705000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,223,154,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.705000 && feature.properties['Métrica'] <= 0.805000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,240,158,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.805000 && feature.properties['Métrica'] <= 0.905000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,204,98,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.905000 && feature.properties['Métrica'] <= 1.000000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,0.7)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5');
        map.getPane('pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5').style.zIndex = 405;
        map.getPane('pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5').style['mix-blend-mode'] = 'normal';
        var layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5 = new L.geoJson(json_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
            layerName: 'layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
            pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
            onEachFeature: pop_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5,
            style: style_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_0,
        });
        bounds_group.addLayer(layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5);
        map.addLayer(layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5);
        function pop_Clasificacindelaarea_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Área</th>\
                        <td>' + (feature.properties['Área'] !== null ? autolinker.link(feature.properties['Área'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Perímetro</th>\
                        <td>' + (feature.properties['Perímetro'] !== null ? autolinker.link(feature.properties['Perímetro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Clasificación</th>\
                        <td>' + (feature.properties['Clas_nombr'] !== null ? autolinker.link(feature.properties['Clas_nombr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Provincia</th>\
                        <td>' + (feature.properties['Provincia'] !== null ? autolinker.link(feature.properties['Provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Cantón</th>\
                        <td>' + (feature.properties['Cantón'] !== null ? autolinker.link(feature.properties['Cantón'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Identificación</th>\
                        <td>' + (feature.properties['Identifica'] !== null ? autolinker.link(feature.properties['Identifica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Explicación de la Identificación</strong><br />' + (feature.properties['Explicaci'] !== null ? autolinker.link(feature.properties['Explicaci'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Clasificacindelaarea_6_0(feature) {
            switch(String(feature.properties['Clas_nombr'])) {
                case 'Area de recreación':
                    return {
                pane: 'pane_Clasificacindelaarea_6',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,181,29,0.7)',
                interactive: true,
            }
                    break;
                case 'Espacio vacante':
                    return {
                pane: 'pane_Clasificacindelaarea_6',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(146,231,163,0.7)',
                interactive: true,
            }
                    break;
                case 'Propiedad no desarollada':
                    return {
                pane: 'pane_Clasificacindelaarea_6',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,196,37,0.7)',
                interactive: true,
            }
                    break;
                case 'Area sin sellar':
                    return {
                pane: 'pane_Clasificacindelaarea_6',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,168,195,0.7)',
                interactive: true,
            }
                    break;
                case 'Zona residencial':
                    return {
                pane: 'pane_Clasificacindelaarea_6',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,189,148,0.7)',
                interactive: true,
            }
                    break;
                case 'Carretera':
                    return {
                pane: 'pane_Clasificacindelaarea_6',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(170,170,170,0.7)',
                interactive: true,
            }
                    break;
                case 'Indeterminado':
                    return {
                pane: 'pane_Clasificacindelaarea_6',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,233,233,0.7)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Clasificacindelaarea_6');
        map.getPane('pane_Clasificacindelaarea_6').style.zIndex = 406;
        map.getPane('pane_Clasificacindelaarea_6').style['mix-blend-mode'] = 'normal';
        var layer_Clasificacindelaarea_6 = new L.geoJson(json_Clasificacindelaarea_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Clasificacindelaarea_6',
            layerName: 'layer_Clasificacindelaarea_6',
            pane: 'pane_Clasificacindelaarea_6',
            onEachFeature: pop_Clasificacindelaarea_6,
            style: style_Clasificacindelaarea_6_0,
        });
        bounds_group.addLayer(layer_Clasificacindelaarea_6);
        function pop_Subcuencas_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Subcuenca</th>\
                        <td>' + (feature.properties['Subcuenca'] !== null ? autolinker.link(feature.properties['Subcuenca'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area</th>\
                        <td>' + (feature.properties['Area'] !== null ? autolinker.link(feature.properties['Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Provincia</th>\
                        <td>' + (feature.properties['Provincia'] !== null ? autolinker.link(feature.properties['Provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Cantón</th>\
                        <td>' + (feature.properties['Cantón'] !== null ? autolinker.link(feature.properties['Cantón'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Subcuencas_7_0(feature) {
            switch(String(feature.properties['Subcuenca'])) {
                case '1':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,204,222,0.5)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,214,218,0.5)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,237,213,0.5)',
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,224,204,0.5)',
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,217,223,0.5)',
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,204,230,0.5)',
                interactive: true,
            }
                    break;
                case '7':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,204,223,0.5)',
                interactive: true,
            }
                    break;
                case '8':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,204,212,0.5)',
                interactive: true,
            }
                    break;
                case '9':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,217,204,0.5)',
                interactive: true,
            }
                    break;
                case '10':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(241,238,204,0.5)',
                interactive: true,
            }
                    break;
                case '11':
                    return {
                pane: 'pane_Subcuencas_7',
                opacity: 1,
                color: 'rgba(35,35,35,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(206,233,204,0.5)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Subcuencas_7');
        map.getPane('pane_Subcuencas_7').style.zIndex = 407;
        map.getPane('pane_Subcuencas_7').style['mix-blend-mode'] = 'normal';
        var layer_Subcuencas_7 = new L.geoJson(json_Subcuencas_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Subcuencas_7',
            layerName: 'layer_Subcuencas_7',
            pane: 'pane_Subcuencas_7',
            onEachFeature: pop_Subcuencas_7,
            style: style_Subcuencas_7_0,
        });
        bounds_group.addLayer(layer_Subcuencas_7);
        function pop_Caminodedrenaje_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INLETNODE'] !== null ? autolinker.link(feature.properties['INLETNODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OUTLETNODE'] !== null ? autolinker.link(feature.properties['OUTLETNODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DESCRIPT'] !== null ? autolinker.link(feature.properties['DESCRIPT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TAG'] !== null ? autolinker.link(feature.properties['TAG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LENGTH'] !== null ? autolinker.link(feature.properties['LENGTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ROUGHNESS'] !== null ? autolinker.link(feature.properties['ROUGHNESS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INOFFSET'] !== null ? autolinker.link(feature.properties['INOFFSET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OUTOFFSET'] !== null ? autolinker.link(feature.properties['OUTOFFSET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INITFLOW'] !== null ? autolinker.link(feature.properties['INITFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FLOWLIMIT'] !== null ? autolinker.link(feature.properties['FLOWLIMIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ENTLOSSCO'] !== null ? autolinker.link(feature.properties['ENTLOSSCO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EXITLOSSCO'] !== null ? autolinker.link(feature.properties['EXITLOSSCO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AVGLOSSCO'] !== null ? autolinker.link(feature.properties['AVGLOSSCO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SEEPAGE'] !== null ? autolinker.link(feature.properties['SEEPAGE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FLAPGATE'] !== null ? autolinker.link(feature.properties['FLAPGATE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['XSECTION'] !== null ? autolinker.link(feature.properties['XSECTION'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOM1'] !== null ? autolinker.link(feature.properties['GEOM1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOM2'] !== null ? autolinker.link(feature.properties['GEOM2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOM3'] !== null ? autolinker.link(feature.properties['GEOM3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOM4'] !== null ? autolinker.link(feature.properties['GEOM4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BARRELS'] !== null ? autolinker.link(feature.properties['BARRELS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TRANSECT'] !== null ? autolinker.link(feature.properties['TRANSECT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPECURVE'] !== null ? autolinker.link(feature.properties['SHAPECURVE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CULVRTCODE'] !== null ? autolinker.link(feature.properties['CULVRTCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CTRLRULES'] !== null ? autolinker.link(feature.properties['CTRLRULES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SLOPE'] !== null ? autolinker.link(feature.properties['SLOPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXSPREAD'] !== null ? autolinker.link(feature.properties['MAXSPREAD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOTCONAREA'] !== null ? autolinker.link(feature.properties['TOTCONAREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMPCONAREA'] !== null ? autolinker.link(feature.properties['IMPCONAREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UNITFLOW'] !== null ? autolinker.link(feature.properties['UNITFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXFLOW'] !== null ? autolinker.link(feature.properties['MAXFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIMEMAXFLW'] !== null ? autolinker.link(feature.properties['TIMEMAXFLW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXVELOCIT'] !== null ? autolinker.link(feature.properties['MAXVELOCIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CAPFLOW'] !== null ? autolinker.link(feature.properties['CAPFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CAPDEPTH'] !== null ? autolinker.link(feature.properties['CAPDEPTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXVOLUME'] !== null ? autolinker.link(feature.properties['MAXVOLUME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FULLBOTH'] !== null ? autolinker.link(feature.properties['FULLBOTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HRSFULLUP'] !== null ? autolinker.link(feature.properties['HRSFULLUP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FULLDOWN'] !== null ? autolinker.link(feature.properties['FULLDOWN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FULLNORMAL'] !== null ? autolinker.link(feature.properties['FULLNORMAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HRSLIMITED'] !== null ? autolinker.link(feature.properties['HRSLIMITED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LENGTHFACT'] !== null ? autolinker.link(feature.properties['LENGTHFACT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DRY'] !== null ? autolinker.link(feature.properties['DRY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBCRIT'] !== null ? autolinker.link(feature.properties['SUBCRIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUPERCRIT'] !== null ? autolinker.link(feature.properties['SUPERCRIT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NORMALLTD'] !== null ? autolinker.link(feature.properties['NORMALLTD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INLETCNTRL'] !== null ? autolinker.link(feature.properties['INLETCNTRL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIAMETRO'] !== null ? autolinker.link(feature.properties['DIAMETRO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Caminodedrenaje_8_0() {
            return {
                pane: 'pane_Caminodedrenaje_8',
                opacity: 1,
                color: 'rgba(31,120,180,1.0)',
                dashArray: '10,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Caminodedrenaje_8');
        map.getPane('pane_Caminodedrenaje_8').style.zIndex = 408;
        map.getPane('pane_Caminodedrenaje_8').style['mix-blend-mode'] = 'normal';
        var layer_Caminodedrenaje_8 = new L.geoJson(json_Caminodedrenaje_8, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Caminodedrenaje_8',
            layerName: 'layer_Caminodedrenaje_8',
            pane: 'pane_Caminodedrenaje_8',
            onEachFeature: pop_Caminodedrenaje_8,
            style: style_Caminodedrenaje_8_0,
        });
        bounds_group.addLayer(layer_Caminodedrenaje_8);
        function pop_Entradadealcantarilla_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>X</strong><br />' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DESCRIPT'] !== null ? autolinker.link(feature.properties['DESCRIPT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TAG'] !== null ? autolinker.link(feature.properties['TAG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INFLOWS'] !== null ? autolinker.link(feature.properties['INFLOWS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TREATMENT'] !== null ? autolinker.link(feature.properties['TREATMENT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INVERTELEV'] !== null ? autolinker.link(feature.properties['INVERTELEV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RIMELEV'] !== null ? autolinker.link(feature.properties['RIMELEV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DEPTH'] !== null ? autolinker.link(feature.properties['DEPTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INITDEPTH'] !== null ? autolinker.link(feature.properties['INITDEPTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SURCHDEPTH'] !== null ? autolinker.link(feature.properties['SURCHDEPTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PONDEDAREA'] !== null ? autolinker.link(feature.properties['PONDEDAREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EVAPFACTOR'] !== null ? autolinker.link(feature.properties['EVAPFACTOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SEEPAGE'] !== null ? autolinker.link(feature.properties['SEEPAGE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPECURVE'] !== null ? autolinker.link(feature.properties['SHAPECURVE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COEFF'] !== null ? autolinker.link(feature.properties['COEFF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EXPONENT'] !== null ? autolinker.link(feature.properties['EXPONENT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONSTANT'] !== null ? autolinker.link(feature.properties['CONSTANT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CURVENAME'] !== null ? autolinker.link(feature.properties['CURVENAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BASEFLOW'] !== null ? autolinker.link(feature.properties['BASEFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BASEPATTRN'] !== null ? autolinker.link(feature.properties['BASEPATTRN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIMESERIES'] !== null ? autolinker.link(feature.properties['TIMESERIES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SCALEFACTR'] !== null ? autolinker.link(feature.properties['SCALEFACTR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AVGVALUE'] !== null ? autolinker.link(feature.properties['AVGVALUE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PATTERN1'] !== null ? autolinker.link(feature.properties['PATTERN1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PATTERN2'] !== null ? autolinker.link(feature.properties['PATTERN2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PATTERN3'] !== null ? autolinker.link(feature.properties['PATTERN3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PATTERN4'] !== null ? autolinker.link(feature.properties['PATTERN4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HYDROGRAPH'] !== null ? autolinker.link(feature.properties['HYDROGRAPH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SSAREA'] !== null ? autolinker.link(feature.properties['SSAREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUCTHEAD'] !== null ? autolinker.link(feature.properties['SUCTHEAD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONDUCT'] !== null ? autolinker.link(feature.properties['CONDUCT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INITDEFICT'] !== null ? autolinker.link(feature.properties['INITDEFICT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOTCONAREA'] !== null ? autolinker.link(feature.properties['TOTCONAREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMPCONAREA'] !== null ? autolinker.link(feature.properties['IMPCONAREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UNITFLOW'] !== null ? autolinker.link(feature.properties['UNITFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AVGDEPTH'] !== null ? autolinker.link(feature.properties['AVGDEPTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXDEPTH'] !== null ? autolinker.link(feature.properties['MAXDEPTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXHGL'] !== null ? autolinker.link(feature.properties['MAXHGL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIMEMAXHGL'] !== null ? autolinker.link(feature.properties['TIMEMAXHGL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMAXDEPTH'] !== null ? autolinker.link(feature.properties['REMAXDEPTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXLATFLOW'] !== null ? autolinker.link(feature.properties['MAXLATFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXTOTFLOW'] !== null ? autolinker.link(feature.properties['MAXTOTFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOTLATFLOW'] !== null ? autolinker.link(feature.properties['TOTLATFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOTINFLOW'] !== null ? autolinker.link(feature.properties['TOTINFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FLOWERROR'] !== null ? autolinker.link(feature.properties['FLOWERROR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HRSSURCHAR'] !== null ? autolinker.link(feature.properties['HRSSURCHAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXSURCHAR'] !== null ? autolinker.link(feature.properties['MAXSURCHAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MINDEPTHBR'] !== null ? autolinker.link(feature.properties['MINDEPTHBR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HOURSFLOOD'] !== null ? autolinker.link(feature.properties['HOURSFLOOD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXFLOODR'] !== null ? autolinker.link(feature.properties['MAXFLOODR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOTFLDVOL'] !== null ? autolinker.link(feature.properties['TOTFLDVOL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXPONDED'] !== null ? autolinker.link(feature.properties['MAXPONDED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AVGVOLUME'] !== null ? autolinker.link(feature.properties['AVGVOLUME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AVGPERCENT'] !== null ? autolinker.link(feature.properties['AVGPERCENT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EVAPLOSS'] !== null ? autolinker.link(feature.properties['EVAPLOSS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INFILLOSS'] !== null ? autolinker.link(feature.properties['INFILLOSS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PCNTLOSS'] !== null ? autolinker.link(feature.properties['PCNTLOSS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXVOLUME'] !== null ? autolinker.link(feature.properties['MAXVOLUME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXPERCENT'] !== null ? autolinker.link(feature.properties['MAXPERCENT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAXOUTFLOW'] !== null ? autolinker.link(feature.properties['MAXOUTFLOW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Entradadealcantarilla_9_0() {
            return {
                pane: 'pane_Entradadealcantarilla_9',
                shape: 'triangle',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,67,112,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Entradadealcantarilla_9');
        map.getPane('pane_Entradadealcantarilla_9').style.zIndex = 409;
        map.getPane('pane_Entradadealcantarilla_9').style['mix-blend-mode'] = 'normal';
        var layer_Entradadealcantarilla_9 = new L.geoJson(json_Entradadealcantarilla_9, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Entradadealcantarilla_9',
            layerName: 'layer_Entradadealcantarilla_9',
            pane: 'pane_Entradadealcantarilla_9',
            onEachFeature: pop_Entradadealcantarilla_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Entradadealcantarilla_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_Entradadealcantarilla_9);
        function pop_Divisindeldrenaje_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Divisindeldrenaje_10_0() {
            return {
                pane: 'pane_Divisindeldrenaje_10',
                shape: 'triangle',
                radius: 6.8,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(142,0,19,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Divisindeldrenaje_10');
        map.getPane('pane_Divisindeldrenaje_10').style.zIndex = 410;
        map.getPane('pane_Divisindeldrenaje_10').style['mix-blend-mode'] = 'normal';
        var layer_Divisindeldrenaje_10 = new L.geoJson(json_Divisindeldrenaje_10, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Divisindeldrenaje_10',
            layerName: 'layer_Divisindeldrenaje_10',
            pane: 'pane_Divisindeldrenaje_10',
            onEachFeature: pop_Divisindeldrenaje_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Divisindeldrenaje_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_Divisindeldrenaje_10);
        function pop_Salida_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? autolinker.link(feature.properties['Foto'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Salida_11_0() {
            return {
                pane: 'pane_Salida_11',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/salida.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Salida_11');
        map.getPane('pane_Salida_11').style.zIndex = 411;
        map.getPane('pane_Salida_11').style['mix-blend-mode'] = 'normal';
        var layer_Salida_11 = new L.geoJson(json_Salida_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Salida_11',
            layerName: 'layer_Salida_11',
            pane: 'pane_Salida_11',
            onEachFeature: pop_Salida_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Salida_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_Salida_11);
        function pop_Arcnverde_12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Arcnverde_12_0() {
            return {
                pane: 'pane_Arcnverde_12',
                opacity: 1,
                color: 'rgba(40,173,33,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Arcnverde_12');
        map.getPane('pane_Arcnverde_12').style.zIndex = 412;
        map.getPane('pane_Arcnverde_12').style['mix-blend-mode'] = 'normal';
        var layer_Arcnverde_12 = new L.geoJson(json_Arcnverde_12, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Arcnverde_12',
            layerName: 'layer_Arcnverde_12',
            pane: 'pane_Arcnverde_12',
            onEachFeature: pop_Arcnverde_12,
            style: style_Arcnverde_12_0,
        });
        bounds_group.addLayer(layer_Arcnverde_12);
        map.addLayer(layer_Arcnverde_12);
        function pop_Ajardinamiento_13(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Type'] !== null ? autolinker.link(feature.properties['Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Ajardinamiento_13_0() {
            return {
                pane: 'pane_Ajardinamiento_13',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(54,54,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,151,88,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Ajardinamiento_13');
        map.getPane('pane_Ajardinamiento_13').style.zIndex = 413;
        map.getPane('pane_Ajardinamiento_13').style['mix-blend-mode'] = 'normal';
        var layer_Ajardinamiento_13 = new L.geoJson(json_Ajardinamiento_13, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Ajardinamiento_13',
            layerName: 'layer_Ajardinamiento_13',
            pane: 'pane_Ajardinamiento_13',
            onEachFeature: pop_Ajardinamiento_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Ajardinamiento_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_Ajardinamiento_13);
        map.addLayer(layer_Ajardinamiento_13);
        function pop_Areadedarselavuelta_14(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Areadedarselavuelta_14_0() {
            return {
                pane: 'pane_Areadedarselavuelta_14',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/darse_vuelta.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: false,
            }
        }
        map.createPane('pane_Areadedarselavuelta_14');
        map.getPane('pane_Areadedarselavuelta_14').style.zIndex = 414;
        map.getPane('pane_Areadedarselavuelta_14').style['mix-blend-mode'] = 'normal';
        var layer_Areadedarselavuelta_14 = new L.geoJson(json_Areadedarselavuelta_14, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Areadedarselavuelta_14',
            layerName: 'layer_Areadedarselavuelta_14',
            pane: 'pane_Areadedarselavuelta_14',
            onEachFeature: pop_Areadedarselavuelta_14,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Areadedarselavuelta_14_0(feature));
            },
        });
        bounds_group.addLayer(layer_Areadedarselavuelta_14);
        map.addLayer(layer_Areadedarselavuelta_14);
          var baseMaps = {
	      "Satélite (ESRI)":satellite_ESRI,
	      "OpenStreetMap":osm,
	      "OpenStreetMap Humanitarian":osm_HOT,
	      "Topográfico":OpenTopoMap,
	      "Sin distracciones":carto_no_labels,
	  };

        L.control.layers(baseMaps,{'<img src="legend/Areadedarselavuelta_14.png" /> Area de darse la vuelta': layer_Areadedarselavuelta_14,'<img src="legend/Ajardinamiento_13.png" /> Ajardinamiento': layer_Ajardinamiento_13,'<img src="legend/Arcnverde_12.png" /> Arcén verde': layer_Arcnverde_12,'<img src="legend/Salida_11.png" /> Salida': layer_Salida_11,'<img src="legend/Divisindeldrenaje_10.png" /> División del drenaje': layer_Divisindeldrenaje_10,'<img src="legend/Entradadealcantarilla_9.png" /> Entrada de alcantarilla': layer_Entradadealcantarilla_9,'<img src="legend/Caminodedrenaje_8.png" /> Camino de drenaje': layer_Caminodedrenaje_8,'Subcuencas<br /><table><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca10.png" /></td><td>Subcuenca 1</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca21.png" /></td><td>Subcuenca 2</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca32.png" /></td><td>Subcuenca 3</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca43.png" /></td><td>Subcuenca 4</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca54.png" /></td><td>Subcuenca 5</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca65.png" /></td><td>Subcuenca 6</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca76.png" /></td><td>Subcuenca 7</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca87.png" /></td><td>Subcuenca 8</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca98.png" /></td><td>Subcuenca 9</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca109.png" /></td><td>Subcuenca 10</td></tr><tr><td style="text-align: center;"><img src="legend/Subcuencas_7_Subcuenca1110.png" /></td><td>Subcuenca 11</td></tr></table>': layer_Subcuencas_7,'Clasificación de la area<br /><table><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_6_Areaderecreación0.png" /></td><td>Area de recreación</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_6_Espaciovacante1.png" /></td><td>Espacio vacante</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_6_Propiedadnodesarollada2.png" /></td><td>Propiedad no desarollada</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_6_Otroareasinsellar3.png" /></td><td>Otro area sin sellar</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_6_Zonaresidencial4.png" /></td><td>Zona residencial</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_6_Carretera5.png" /></td><td>Carretera</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_6_Indeterminado6.png" /></td><td>Indeterminado</td></tr></table>': layer_Clasificacindelaarea_6,'Métrica <a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica" target="_blank">(?)</a><br /><table><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_0050.png" /></td><td>0 - 0.5</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_051061.png" /></td><td>0.51 - 0.6</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_061072.png" /></td><td>0.61 - 0.7</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_071083.png" /></td><td>0.71 - 0.8</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_081094.png" /></td><td>0.81 - 0.9</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_09115.png" /></td><td>0.91 - 1</td></tr></table>': layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5,'Pregunta 5 CRC promedio<br /><table><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_03000CRC0.png" /></td><td>0 - 3000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_30006000CRC1.png" /></td><td>3000 - 6000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_60009000CRC2.png" /></td><td>6000 - 9000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_900012000CRC3.png" /></td><td>9000 - 12000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_1200015000CRC4.png" /></td><td>12000 - 15000 CRC</td></tr></table>': layer_Pregunta5CRCpromedio_4,'Pregunta 5 <a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica#c%C3%A1lculo-de-la-m%C3%A9trica" target="_blank">normalizado</a><br /><table><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0020.png" /></td><td>0 - 0.2</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_02041.png" /></td><td>0.2 - 0.4</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_04062.png" /></td><td>0.4 - 0.6</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_06083.png" /></td><td>0.6 - 0.8</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0814.png" /></td><td>0.8 - 1</td></tr></table>': layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3,'<img src="legend/Catastro_2.png" /> Catastro': layer_Catastro_2,'<img src="legend/Ribereo_1.png" /> Ribereño': layer_Ribereo_1,'<img src="legend/QuebradaSeca_0.png" /> Quebrada Seca': layer_QuebradaSeca_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
