<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/QuebradaSeca_0.js"></script>
        <script src="data/Ribereo_1.js"></script>
        <script src="data/Clasificacindelaarea_2.js"></script>
        <script src="data/Arcnverde_3.js"></script>
        <script src="data/Ajardinamiento_4.js"></script>
        <script src="data/Areadedarselavuelta_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffffff',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffffff',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:19, minZoom:7
        }).fitBounds([[9.99001838716498,-84.16903019695027],[9.998077475806685,-84.15347407955826]]);
	  /////////////////////////////
	  //// manually added maps ////
	  /////////////////////////////
	  
	  // All the following maps are free to use under certain conditions. Before using them, check if these conditions are met for your usage and consider donating.
	  
	  // ESRI World Imagery 
	var satellite_ESRI = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});

	  // OpenStreetMap
	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

	  // OpenStreetMap - Humanitarian OpenStreetMap Team
	var osm_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
	});

	  // OpenTopoMap
	var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

	  // Carto Positron no labels
	var carto_no_labels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 19
});
	  carto_no_labels.addTo(map);
	
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_QuebradaSeca_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_QuebradaSeca_0_0() {
            return {
                pane: 'pane_QuebradaSeca_0',
                opacity: 1,
                color: 'rgba(72,123,182,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_QuebradaSeca_0');
        map.getPane('pane_QuebradaSeca_0').style.zIndex = 400;
        map.getPane('pane_QuebradaSeca_0').style['mix-blend-mode'] = 'normal';
        var layer_QuebradaSeca_0 = new L.geoJson(json_QuebradaSeca_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_QuebradaSeca_0',
            layerName: 'layer_QuebradaSeca_0',
            pane: 'pane_QuebradaSeca_0',
            onEachFeature: pop_QuebradaSeca_0,
            style: style_QuebradaSeca_0_0,
        });
        bounds_group.addLayer(layer_QuebradaSeca_0);
        map.addLayer(layer_QuebradaSeca_0);
        function pop_Ribereo_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_Ribereo_1_0 = new L.StripePattern({
            weight: 1.0,
            spaceWeight: 2.0,
            color: '#1f78b4',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_Ribereo_1_0.addTo(map);
        function style_Ribereo_1_0() {
            return {
                pane: 'pane_Ribereo_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_Ribereo_1_0,
                interactive: false,
            }
        }
        map.createPane('pane_Ribereo_1');
        map.getPane('pane_Ribereo_1').style.zIndex = 401;
        map.getPane('pane_Ribereo_1').style['mix-blend-mode'] = 'normal';
        var layer_Ribereo_1 = new L.geoJson(json_Ribereo_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Ribereo_1',
            layerName: 'layer_Ribereo_1',
            pane: 'pane_Ribereo_1',
            onEachFeature: pop_Ribereo_1,
            style: style_Ribereo_1_0,
        });
        bounds_group.addLayer(layer_Ribereo_1);
        map.addLayer(layer_Ribereo_1);
        function pop_Clasificacindelaarea_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Área</th>\
                        <td>' + (feature.properties['Área'] !== null ? autolinker.link(feature.properties['Área'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Perímetro</th>\
                        <td>' + (feature.properties['Perímetro'] !== null ? autolinker.link(feature.properties['Perímetro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Clasificación</th>\
                        <td>' + (feature.properties['Clas_nombr'] !== null ? autolinker.link(feature.properties['Clas_nombr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Provincia</th>\
                        <td>' + (feature.properties['Provincia'] !== null ? autolinker.link(feature.properties['Provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Cantón</th>\
                        <td>' + (feature.properties['Cantón'] !== null ? autolinker.link(feature.properties['Cantón'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Identificación</th>\
                        <td>' + (feature.properties['Identifica'] !== null ? autolinker.link(feature.properties['Identifica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Explicación de la Identificación</strong><br />' + (feature.properties['Explicaci'] !== null ? autolinker.link(feature.properties['Explicaci'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Clasificacindelaarea_2_0(feature) {
            switch(String(feature.properties['Clas_nombr'])) {
                case 'Area de recreación':
                    return {
                pane: 'pane_Clasificacindelaarea_2',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,181,29,0.7)',
                interactive: true,
            }
                    break;
                case 'Espacio vacante':
                    return {
                pane: 'pane_Clasificacindelaarea_2',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(146,231,163,0.7)',
                interactive: true,
            }
                    break;
                case 'Propiedad no desarollada':
                    return {
                pane: 'pane_Clasificacindelaarea_2',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,196,37,0.7)',
                interactive: true,
            }
                    break;
                case 'Area sin sellar':
                    return {
                pane: 'pane_Clasificacindelaarea_2',
                opacity: 1,
                color: 'rgba(134,134,134,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,168,195,0.7)',
                interactive: true,
            }
                    break;
                case 'Zona residencial':
                    return {
                pane: 'pane_Clasificacindelaarea_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,189,148,0.7)',
                interactive: true,
            }
                    break;
                case 'Carretera':
                    return {
                pane: 'pane_Clasificacindelaarea_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(170,170,170,0.7)',
                interactive: true,
            }
                    break;
                case 'Indeterminado':
                    return {
                pane: 'pane_Clasificacindelaarea_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,233,233,0.7)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Clasificacindelaarea_2');
        map.getPane('pane_Clasificacindelaarea_2').style.zIndex = 402;
        map.getPane('pane_Clasificacindelaarea_2').style['mix-blend-mode'] = 'normal';
        var layer_Clasificacindelaarea_2 = new L.geoJson(json_Clasificacindelaarea_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Clasificacindelaarea_2',
            layerName: 'layer_Clasificacindelaarea_2',
            pane: 'pane_Clasificacindelaarea_2',
            onEachFeature: pop_Clasificacindelaarea_2,
            style: style_Clasificacindelaarea_2_0,
        });
        bounds_group.addLayer(layer_Clasificacindelaarea_2);
        map.addLayer(layer_Clasificacindelaarea_2);
        function pop_Arcnverde_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Arcnverde_3_0() {
            return {
                pane: 'pane_Arcnverde_3',
                opacity: 1,
                color: 'rgba(40,173,33,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Arcnverde_3');
        map.getPane('pane_Arcnverde_3').style.zIndex = 403;
        map.getPane('pane_Arcnverde_3').style['mix-blend-mode'] = 'normal';
        var layer_Arcnverde_3 = new L.geoJson(json_Arcnverde_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Arcnverde_3',
            layerName: 'layer_Arcnverde_3',
            pane: 'pane_Arcnverde_3',
            onEachFeature: pop_Arcnverde_3,
            style: style_Arcnverde_3_0,
        });
        bounds_group.addLayer(layer_Arcnverde_3);
        map.addLayer(layer_Arcnverde_3);
        function pop_Ajardinamiento_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Type'] !== null ? autolinker.link(feature.properties['Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Ajardinamiento_4_0() {
            return {
                pane: 'pane_Ajardinamiento_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(54,54,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,151,88,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Ajardinamiento_4');
        map.getPane('pane_Ajardinamiento_4').style.zIndex = 404;
        map.getPane('pane_Ajardinamiento_4').style['mix-blend-mode'] = 'normal';
        var layer_Ajardinamiento_4 = new L.geoJson(json_Ajardinamiento_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Ajardinamiento_4',
            layerName: 'layer_Ajardinamiento_4',
            pane: 'pane_Ajardinamiento_4',
            onEachFeature: pop_Ajardinamiento_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Ajardinamiento_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Ajardinamiento_4);
        map.addLayer(layer_Ajardinamiento_4);
        function pop_Areadedarselavuelta_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Areadedarselavuelta_5_0() {
            return {
                pane: 'pane_Areadedarselavuelta_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/darse_vuelta.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: false,
            }
        }
        map.createPane('pane_Areadedarselavuelta_5');
        map.getPane('pane_Areadedarselavuelta_5').style.zIndex = 405;
        map.getPane('pane_Areadedarselavuelta_5').style['mix-blend-mode'] = 'normal';
        var layer_Areadedarselavuelta_5 = new L.geoJson(json_Areadedarselavuelta_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Areadedarselavuelta_5',
            layerName: 'layer_Areadedarselavuelta_5',
            pane: 'pane_Areadedarselavuelta_5',
            onEachFeature: pop_Areadedarselavuelta_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Areadedarselavuelta_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Areadedarselavuelta_5);
        map.addLayer(layer_Areadedarselavuelta_5);
          var baseMaps = {
	      "Satélite (ESRI)":satellite_ESRI,
	      "OpenStreetMap":osm,
	      "OpenStreetMap Humanitarian":osm_HOT,
	      "Topográfico":OpenTopoMap,
	      "Sin distracciones":carto_no_labels,
	  };

        L.control.layers(baseMaps,{'<img src="legend/Areadedarselavuelta_5.png" /> Area de darse la vuelta': layer_Areadedarselavuelta_5,'<img src="legend/Ajardinamiento_4.png" /> Ajardinamiento': layer_Ajardinamiento_4,'<img src="legend/Arcnverde_3.png" /> Arcén verde': layer_Arcnverde_3,'Clasificación de la area<br /><table><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_2_Areaderecreación0.png" /></td><td>Area de recreación</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_2_Espaciovacante1.png" /></td><td>Espacio vacante</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_2_Propiedadnodesarollada2.png" /></td><td>Propiedad no desarollada</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_2_Otroareasinsellar3.png" /></td><td>Otro area sin sellar</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_2_Zonaresidencial4.png" /></td><td>Zona residencial</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_2_Carretera5.png" /></td><td>Carretera</td></tr><tr><td style="text-align: center;"><img src="legend/Clasificacindelaarea_2_Indeterminado6.png" /></td><td>Indeterminado</td></tr></table>': layer_Clasificacindelaarea_2,'<img src="legend/Ribereo_1.png" /> Ribereño': layer_Ribereo_1,'<img src="legend/QuebradaSeca_0.png" /> Quebrada Seca': layer_QuebradaSeca_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
