<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Datos presentado por mapa">
    <meta name="keywords" content="Costa Rica, Llorente, Infrastructura Verde, Vision Urbana del Agua, SEE-URBAN-WATER">
    <meta name="author" content="Manuel R. Beißler">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0 ,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>mi Barrio | Mapas</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css"
  </head>

  <body>

    <!-------------------header------------------->

    <header class="header-else">
      <a href="../index.html">
        <img src="../img/logo-light-bg.svg" alt="mi Barrio" class="header-logo">
      </a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
       <div class="header-bg bg-primary">
       </div>
       <nav class="nav bg-primary">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../index.html#about-us">Acerca de</a></li>
          <li><a href="../index.html#map-showcase">Mapas</a></li>
          <li><a href="../downloads.html">Descargas</a></li>
          <li><a href="../index.html#call-to-participation">Participación</a></li>
          <li><a href="../contact.html">Contactar</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </label>

    </header>
    
<ul class="map_selection">
      <li><a href="#red_verde">Red Verde</a></li>
      <li><a href="#hidrologia">Hidrología</a></li>
      <li><a href="#encuesta_iv">Encuesta: Infrastructura Verde</a></li>
      <li>|</li>
      <li><a href="#total">Total</a></li>
      <li>|</li>
      <li><a href="#entregas">Entregas</a></li>
    </ul>
      <section class="map">
        <iframe id="red_verde" src="./red_verde/index.html">
          <p>Su navigador de web no suporta iframes. Anda a <a href="./red_verde/index.html">las mapas</a> directamente.</p>
        </iframe>
        <iframe id="hidrologia" src="./hidrologia/index.html">
          <p>Su navigador de web no suporta iframes. Anda a <a href="./hidrologia/index.html">las mapas</a> directamente.</p>
        </iframe>
        <iframe id="encuesta_iv" src="./encuesta_iv/index.html">
          <p>Su navigador de web no suporta iframes. Anda a <a href="./encuesta_iv/index.html">las mapas</a> directamente.</p>
        </iframe>
        <iframe id="total" src="./total/index.html">
          <p>Su navigador de web no suporta iframes. Anda a <a href="./total/index.html">las mapas</a> directamente.</p>
        </iframe>
        <iframe id="entregas" src="./entregas/index.html">
          <p>Su navigador de web no suporta iframes. Anda a <a href="./entregas/index.html">las mapas</a> directamente.</p>
        </iframe>
      </section>
    
  </body>
</html>
