<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
	.comentario {
        max-width: 25em;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/entregado_0.js"></script>
        <script src="data/enrevison_1.js"></script>
        <script src="data/cumplido_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:19, minZoom:7
        }).fitBounds([[9.988621386354914,-84.16918424158831],[9.999020509494278,-84.14911109055163]]);
	  /////////////////////////////
	  //// manually added maps ////
	  /////////////////////////////
	  
	  // All the following maps are free to use under certain conditions. Before using them, check if these conditions are met for your usage and consider donating.
	  
	  // ESRI World Imagery 
	var satellite_ESRI = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});

	  // OpenStreetMap
	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

	  // OpenStreetMap - Humanitarian OpenStreetMap Team
	var osm_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
	});

	  // OpenTopoMap
	var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

	  // Carto Positron no labels
	var carto_no_labels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 19
});
	  osm_HOT.addTo(map);

        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_entregado_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Estado</th>\
                        <td>' + (feature.properties['Estado'] !== null ? autolinker.link(feature.properties['Estado'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['Nombre'] !== null ? autolinker.link(feature.properties['Nombre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fotogr'] !== null ? autolinker.link(feature.properties['Fotogr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Categoría</th>\
                        <td>' + (feature.properties['Cate'] !== null ? autolinker.link(feature.properties['Cate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Comentario</strong><br />' + (feature.properties['Coment'] !== null ? autolinker.link(feature.properties['Coment'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_entregado_0_0() {
            return {
                pane: 'pane_entregado_0',
                radius: 8.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,101,181,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_entregado_0');
        map.getPane('pane_entregado_0').style.zIndex = 400;
        map.getPane('pane_entregado_0').style['mix-blend-mode'] = 'normal';
        var layer_entregado_0 = new L.geoJson(json_entregado_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_entregado_0',
            layerName: 'layer_entregado_0',
            pane: 'pane_entregado_0',
            onEachFeature: pop_entregado_0,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_entregado_0_0(feature));
            },
        });
        var cluster_entregado_0 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_entregado_0.addLayer(layer_entregado_0);

        bounds_group.addLayer(layer_entregado_0);
        cluster_entregado_0.addTo(map);
        function pop_enrevison_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Estado</th>\
                        <td>' + (feature.properties['Estado'] !== null ? autolinker.link(feature.properties['Estado'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['Nombre'] !== null ? autolinker.link(feature.properties['Nombre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fotogr'] !== null ? autolinker.link(feature.properties['Fotogr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Categoría</th>\
                        <td>' + (feature.properties['Cate'] !== null ? autolinker.link(feature.properties['Cate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Comentario</strong><br />' + (feature.properties['Coment'] !== null ? autolinker.link(feature.properties['Coment'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_enrevison_1_0() {
            return {
                pane: 'pane_enrevison_1',
                radius: 8.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(142,236,26,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_enrevison_1');
        map.getPane('pane_enrevison_1').style.zIndex = 401;
        map.getPane('pane_enrevison_1').style['mix-blend-mode'] = 'normal';
        var layer_enrevison_1 = new L.geoJson(json_enrevison_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_enrevison_1',
            layerName: 'layer_enrevison_1',
            pane: 'pane_enrevison_1',
            onEachFeature: pop_enrevison_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_enrevison_1_0(feature));
            },
        });
        var cluster_enrevison_1 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_enrevison_1.addLayer(layer_enrevison_1);

        bounds_group.addLayer(layer_enrevison_1);
        cluster_enrevison_1.addTo(map);
        function pop_cumplido_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Estado</th>\
                        <td>' + (feature.properties['Estado'] !== null ? autolinker.link(feature.properties['Estado'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['Nombre'] !== null ? autolinker.link(feature.properties['Nombre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fotogr'] !== null ? autolinker.link(feature.properties['Fotogr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Categoría</th>\
                        <td>' + (feature.properties['Cate'] !== null ? autolinker.link(feature.properties['Cate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Comentario</strong><br />' + (feature.properties['Coment'] !== null ? autolinker.link(feature.properties['Coment'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_cumplido_2_0() {
            return {
                pane: 'pane_cumplido_2',
                radius: 8.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(18,87,207,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_cumplido_2');
        map.getPane('pane_cumplido_2').style.zIndex = 402;
        map.getPane('pane_cumplido_2').style['mix-blend-mode'] = 'normal';
        var layer_cumplido_2 = new L.geoJson(json_cumplido_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_cumplido_2',
            layerName: 'layer_cumplido_2',
            pane: 'pane_cumplido_2',
            onEachFeature: pop_cumplido_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_cumplido_2_0(feature));
            },
        });
        var cluster_cumplido_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_cumplido_2.addLayer(layer_cumplido_2);

        bounds_group.addLayer(layer_cumplido_2);
        cluster_cumplido_2.addTo(map);
          var baseMaps = {
	      "Satélite (ESRI)":satellite_ESRI,
	      "OpenStreetMap":osm,
	      "OpenStreetMap Humanitarian":osm_HOT,
	      "Topográfico":OpenTopoMap,
	      "Sin distracciones":carto_no_labels,
	  };
        L.control.layers(baseMaps,{'<img src="legend/cumplido_2.png" /> cumplido': cluster_cumplido_2,'<img src="legend/enrevison_1.png" /> en revisíon': cluster_enrevison_1,'<img src="legend/entregado_0.png" /> entregado': cluster_entregado_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
